public class Solution
{
    public static int[] plusOne(int []A)
    {
        int n=A.length;
        int []ans=new int[n+1];
        int carry=0;
        int sum=0;
        int k=n;
        for(int i=n-1;i>=0;i--)
        {
            if(i==n-1)
            {
            sum=(A[i]+1+carry);
            }
            else
            {
                sum=A[i]+carry;
            }
            carry=sum/10;
            ans[k]=sum%10;
            k--;
        }
        if(carry!=0)
        {
            ans[0]=carry;
        }else
        {
            if(a)
            k++;
            while(ans[k]==0)
            {
              k++;
            }
            
            int []a=new int[n-k+1];
            for(int i=0;i<a.length;i++)
            {
                a[i]=ans[i+k];
            }
            return a;
        }
            else
            {
                int []a=new int[n];
                for(int i=0;i<n;i++)
                {
                    a[i]=ans[i+1];
                }
                return a;
            }
        }
        return ans;
        
    }
}
