public class Solution {
    public int firstMissingPositive(ArrayList<Integer> A) {
        //calculating how many positive numbers can come
        int n=0;
        for(int i=0;i<A.size();i++)
        {
           if(A.get(i)>0)
           {
               n++;
           }
        }
        
        for(int i=0;i<A.size();i++)
        {
            if(A.get(i)>0&&A.get(i)<n+1)
            {
                int pos=A.get(i)-1;
                if(pos>=0&&pos<n+1)
                {
                    if(A.get(i)!=A.get(pos))
                    {
                        int temp=A.get(i);
                        A.set(i,A.get(pos));
                        A.set(pos,temp);
                        i=i-1;
                    }
                }
            }
        }
        
        for(int i=0;i<A.size();i++)
        {
            if(A.get(i)!=i+1)
            {
                return i+1;
            }
        }
        
        return n+1;
       
    }
}
