public class Solution {
    public ArrayList<String> fizzBuzz(int A) {
        ArrayList<String> list=new ArrayList<>();
        for(int i=1;i<=A;i++)
        {
            if(i%15==0)
            {
                list.add("FizzBuzz");
            }
            else if(i%3==0)
            {
                list.add("Fizz");
            }
            else if(i%5==0)
            {
                list.add("Buzz");
            }
            else
            {
                String c= Integer.toString(i);
                list.add(c);
            }
        }
        return list;
    }
}
