public static void main(String[] args) {
		Scanner scn=new Scanner(System.in);
		int n=scn.nextInt();
		
		int nsp=n-1;
		int csp=1;
		int row=1;
		int msp=n-2;
		while(row<=n)
		{
			for(csp=1;csp<=nsp;csp++)
			{
				System.out.print(" ");
			}
			if(row==1||row==n)
			{
				for(int times=1;times<=n;times++)
				{
					System.out.print("*");
				}
			}
			else
			{
				System.out.print("*");
				for(int cmsp=1;cmsp<=msp;cmsp++)
				{
					System.out.print(" ");
				}
				System.out.print("*");
			}
			
			row++;
			nsp=nsp-1;
			System.out.println();
		}

	}
