public static void main(String[] args) {
		Scanner scn=new Scanner(System.in);
		int t=scn.nextInt();
		while(t>0)
		{
			int n=scn.nextInt();
			int []arr=new int[n];
			for(int i=0;i<n;i++)
			{
				arr[i]=scn.nextInt();
			}
			
			int max_sofar=Integer.MIN_VALUE;
			int max_end=0;
			for(int i=0;i<n;i++)
			{
				max_end+=arr[i];
				if(max_end<0)
				{
					max_end=0;
				}
				if(max_sofar<max_end)
				{
					max_sofar=max_end;
				}
			}
			
			System.out.println(max_sofar);
			t--;
			
		}
		

	}
