public class Solution {
    public int searchInsert(ArrayList<Integer> a, int b) {
        int s=0;
        int e=a.size()-1;
        while(s<=e)
        {
            int mid=(s+e)/2;
            if(a.get(mid)==b)
            {
                return mid;
            }
            else if(a.get(mid)<b)
            {
                s=mid+1;
            }
            else
            {
                e=mid-1;
            }
            
        }
        
        s=0;
        e=a.size()-1;
        int ans=Integer.MIN_VALUE;
        if(a.get(0)>b)
        {
            return 0;
        }
        if(a.get(a.size()-1)<b)
        {
            return a.size();
        }
        while(s<=e)
        {
            int mid=(s+e)/2;
            if(a.get(mid)>b)
            {
                ans=mid;
                e=mid-1;
            }
            else
            {
                s=mid+1;
            }
        }
        return ans;
    }
}
