public class sortarrayof012 {

	public static void main(String[] args) {
		Scanner scn=new Scanner(System.in);
		int n=scn.nextInt();
		int []arr=new int[n];
		for(int i=0;i<n;i++)
		{
			arr[i]=scn.nextInt();
		}
		
		int []count=new int[3];
		for(int i=0;i<count.length;i++)
		{
			count[i]=0;
		}
		for(int i=0;i<n;i++)
		{
			count[arr[i]]+=1;
		}
		for(int i=1;i<count.length;i++)
		{
			count[i]+=count[i-1];
		}
		int []ans=new int[n];
		for(int i=n-1;i>=0;i--)
		{
			ans[count[arr[i]]-1]=arr[i];
			count[arr[i]]--;
		}
		for(int i=0;i<n;i++)
		{
			arr[i]=ans[i];
		}
		for(int i=0;i<n;i++)
		{
			System.out.println(arr[i]);
		}
		

	}
