public class Solution {
	public long sqrt(int a) {
	    if(a==0||a==1)
	    {
	        return a;
	    }
	    long  s=0;
	    long  e=a;
	    long ans=Integer.MIN_VALUE;
	    while(s<e)
	    {
	        long mid=(s+e)/2;
	        if(mid*mid==a)
	        {
	            return mid;
	        }
	        else if(mid*mid<a)
	        {
	             s=mid+1;
                ans=mid;
	            
	            
	        }
	        else
	        {
	           e=mid;
	        }
	    }
	    
	    return ans;
	    
	}

}
