public static void main(String[] args) {
		Scanner scn=new Scanner(System.in);
		int n=scn.nextInt();
		int []arr=new int[n];
		for(int i=0;i<n;i++)
		{
			arr[i]=scn.nextInt();
		}
		
		int k=scn.nextInt();
		
		//selection sort
		for(int i=0;i<n;i++)
		{
			int minindex=i;
			for(int j=i+1;j<n;j++)
			{
				if(arr[minindex]>arr[j])
				{
					minindex=j;
				}
			}
			int temp=arr[i];
			arr[i]=arr[minindex];
			arr[minindex]=temp;
		}
		
		int left=0;
		int right=arr.length-1;
		
		while(left<right)
		{
			if(arr[left]+arr[right]<k)
			{
				left++;
			}
			else if(arr[left]+arr[right]>k)
			{
				right--;
			}
			else
			{
				System.out.println(arr[left]+ " and "+arr[right]);
				left++;
				right--;
			}
		}
		
