Given a stack of integers A, sort it using another stack. Return the array of integers after sorting the stack using another stack. 
Input Format
The only argument given is the integer array A.
Output Format
Return the array of integers after sorting the stack using another stack.
Constraints
1 <= length of the array <= 5000
0 <= A[i] <= 10^9 
For Example
Input 1:
    A = [5, 4, 3, 2, 1]
Output 1:
    [1, 2, 3, 4, 5]

Input 2:
    A = [5, 17, 100, 11]
Output 2:
    [5, 11, 17, 100]
    
sol:
public class Solution {
    public ArrayList<Integer> solve(ArrayList<Integer> A) {
        if(A.size()==0)
        {
            return A;
        }
        Stack<Integer> s1=new Stack<>();
        ArrayList<Integer> helper=new ArrayList<>();
        for(int i=0;i<A.size();i++)
        {
            s1.push(A.get(i));
        }
        Stack<Integer> s2=new Stack<>();
        while(!s1.isEmpty())
        {
            s2.push(s1.pop());
        }
        while(!s2.isEmpty())
        {
            if(s1.isEmpty())
            {
                s1.push(s2.pop());
            }
            else
            {
                if(s2.peek()<s1.peek())
                {
                    int temp=s2.pop();
                    helper=new ArrayList<>();
                    while(!s1.isEmpty()&&s1.peek()>temp)
                    {
                        
                        helper.add(s1.pop());
                    }
                    s1.push(temp);
                    for(int i=helper.size()-1;i>=0;i--)
                    {
                        s1.push(helper.get(i));
                    }
                }
                else
                {
                    s1.push(s2.pop());
                }
            }
        }
        
        ArrayList<Integer> rev=new ArrayList<>();
        while(!s1.isEmpty())
        {
            rev.add(s1.pop());
        }
        ArrayList<Integer> ans=new ArrayList<>();
        for(int i=rev.size()-1;i>=0;i--)
        {
            ans.add(rev.get(i));
        }
        return ans;
    }
}
